# DiscordAuth

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/ru/mlgtrall/discordauth/: DiscordAuth.java  PluginMetadata.java  Servers.java  ServersList.java
src/main/java/ru/mlgtrall/discordauth/annotation/: BungeeConfig.java  DataFolder.java  LogFolder.java
src/main/java/ru/mlgtrall/discordauth/bootstrap/: Bootstrap.java  DataSourceProvider.java  InjectorContainer.java  Reloadable.java  Savable.java  SettingsDependent.java  SettingsProvider.java
src/main/java/ru/mlgtrall/discordauth/bootstrap/dependency/: AbstractPluginDependency.java  Dependencies.java  DependencyLevel.java
src/main/java/ru/mlgtrall/discordauth/bungee/command/: ACFCommandManager.java  AuthCommand.java  BungeeCommands.java  LoginCommand.java  RegisterCommand.java
src/main/java/ru/mlgtrall/discordauth/bungee/connection/: Connection.java
src/main/java/ru/mlgtrall/discordauth/bungee/listener/: PlayerListener.java
src/main/java/ru/mlgtrall/discordauth/data/: AuthPlayer.java  AuthedPlayers.java
src/main/java/ru/mlgtrall/discordauth/data/login/: LoginSession.java  LoginSessionPool.java  LoginState.java  PlayerDefiner.java
src/main/java/ru/mlgtrall/discordauth/data/state/: SendToAddress.java
src/main/java/ru/mlgtrall/discordauth/discord/: DiscordBot.java  ListenableChannel.java  UserId.java
src/main/java/ru/mlgtrall/discordauth/discord/command/: AuthMeCommand.java
src/main/java/ru/mlgtrall/discordauth/exception/: AuthPlayerException.java  NotExistingResourceException.java  UnexpectedDataSource.java
src/main/java/ru/mlgtrall/discordauth/io/: FileLoader.java
src/main/java/ru/mlgtrall/discordauth/io/config/: AbstractConfigFile.java  ConfigFile.java  ConfigFileTemplates.java  YMLConfigFile.java
src/main/java/ru/mlgtrall/discordauth/io/database/: AbstractSQLDatabase.java  CacheDataSource.java  DataSource.java  DatabaseType.java  MySQLDatabase.java
src/main/java/ru/mlgtrall/discordauth/io/log/: ConsoleLogger.java  ConsoleLoggerFactory.java  LogLevel.java
src/main/java/ru/mlgtrall/discordauth/message/: AbstractMessageFileHandler.java  MessageKey.java  MessageKeys.java  MessagePathHelper.java  Messages.java  MessagesFileHandler.java  SimpleMessageFileHandler.java
src/main/java/ru/mlgtrall/discordauth/permission/: DefaultPermission.java  PermissionConfigurator.java  PermissionManager.java  PermissionNode.java
src/main/java/ru/mlgtrall/discordauth/permission/handler/: PermissionHandler.java
src/main/java/ru/mlgtrall/discordauth/security/: Hash.java  HashedPassword.java  Nickname.java  Password.java  StringContract.java  UserContract.java
src/main/java/ru/mlgtrall/discordauth/service/: BanService.java  DiscordBotService.java
src/main/java/ru/mlgtrall/discordauth/settings/: Settings.java
src/main/java/ru/mlgtrall/discordauth/settings/holders/: ChatSettings.java  CoreSettings.java  DataSourceSettings.java  DiscordSettings.java  SettingsRetriever.java
src/main/java/ru/mlgtrall/discordauth/util/: BungeeChatConfig.java  BungeeCommandUtils.java  DefaultTime.java  DiscordConfig.java  DiscordUtils.java  ExceptionUtils.java  FileUtils.java  KeyUtils.java  MapUtils.java  NumberUtils.java  Pair.java  PlayerUtils.java  StringUtils.java  TimeUtils.java  TitleManager.java
src/main/java/ru/mlgtrall/jda_bot_bungee/: Main.java  ServersList.java
src/main/java/ru/mlgtrall/jda_bot_bungee/bootstrap/: Loadable.java  PluginManager.java  Reloadable.java  Savable.java
src/main/java/ru/mlgtrall/jda_bot_bungee/bungee/command/: AuthCommand.java  (+2 more)
src/main/java/ru/mlgtrall/jda_bot_bungee/data/: AuthPlayer.java  AuthSession.java  Player.java  PlayerStates.java  SessionManager.java
src/main/java/ru/mlgtrall/jda_bot_bungee/io/: AbstractFile.java  ConfigFiles.java  FileLoader.java  Loadable.java  Reloadable.java  Saveable.java
src/main/java/ru/mlgtrall/jda_bot_bungee/jda/: BotFactory.java
src/main/java/ru/mlgtrall/jda_bot_bungee/security/: Hash.java  HashedPassword.java  Password.java
src/main/java/ru/mlgtrall/jda_bot_bungee/settings/: Settings.java
src/main/java/ru/mlgtrall/jda_bot_bungee/util/: BungeeChatUtil.java  BungeeCommandUtil.java  BungeeTitleUtil.java  JDAConfigUtil.java  PasswordUtil.java  PlayerUtil.java  StringUtil.java  TimeUtil.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/: Main.java  PluginMetadata.java  Servers.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/annotation/: BungeeConfig.java  DataFolder.java  LogFolder.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/bootstrap/: Bootstrap.java  DataSourceProvider.java  InjectorContainer.java  Reloadable.java  Savable.java  SettingsDependent.java  SettingsProvider.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/data/: AuthPlayer.java  AuthedPlayers.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/discord/: DiscordBot.java  DiscordBotService.java  ListenableChannel.java  UserId.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/exception/: UnexpectedDataSource.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/io/: FileLoader.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/logger/: ConsoleLogger.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/message/: MessageKey.java  Messages.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/security/: Hash.java  HashedPassword.java  Nickname.java  Password.java  SafelyVerifiable.java  StringContract.java  UserStringContract.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/settings/: Settings.java
src/main/java/ru/mlgtrall/jda_bot_bungee_auth/util/: BungeeChatConfig.java  BungeeCommandUtil.java  DiscordConfig.java  DiscordUtils.java  ExceptionUtils.java  FileUtil.java  KeyUtil.java  MapUtil.java  Pair.java  PasswordUtil.java  PlayerUtil.java  SQLUtil.java  StringUtil.java  TimeUtil.java  TitleManager.java
src/main/resources/: bungee.yml
src/main/resources/messages/: messages_ru.yml
src/test/java/ru/mlgtrall/discordauth/util/: StringUtilsTest.java
src/test/java/ru/mlgtrall/jda_bot_bungee_auth/util/: StringUtilTest.java
(+96 files in other folders)
