//apply plugin: 'java'

plugins{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

mainClassName = 'ru.mlgtrall.jda_bot_bungee.Main'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories{
    jcenter()
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

lombok{
    version = '1.18.12'
    sha256 = ""
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    //compile fileTree(dir: 'F:\\java\\jda_bot_bungee_2\\local', includes: ['*.jar'])
    compile group: 'ch.jalu', name: 'configme', version: '1.1.0'
    compile files('F:\\java\\jda_bot_bungee_2\\local/Discord_Bot_API_-_V3.0.jar')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
